.container{
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.items{
    border: 1px solid gray;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(95, 228, 255);
}

@media screen and (max-width: 1000px)
{
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px)
{
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px)
{
    .container{
        grid-template-columns: 1fr;
    }
}